build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<project-layout><tab_container selected_index="7"><tab node_name="src/hadukiserver/core/user/Channel.java"/><tab node_name="src/hadukiserver/core/Connection.java"/><tab node_name="src/hadukiserver/HadukiServer.java"/><tab node_name="src/hadukiserver/core/Server.java"/><tab node_name="src/hadukiserver/ServerRunner.java"/><tab node_name="src/hadukiserver/core/user/User.java"/><tab node_name="src/hadukiserver/core/user/UserManager.java"/><tab node_name="src/hadukiserver/core/request/UserRequest.java"/></tab_container></project-layout>
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/hadukiserver/core/request/UserRequest.java,F;16,1501
history.files.open.1[0]=src/hadukiserver/core/user/Channel.java,F;5,0
history.files.open.2[0]=src/hadukiserver/core/Connection.java,F;110,1484
history.files.open.3[0]=src/hadukiserver/HadukiServer.java,F;49,1526
history.files.open.4[0]=src/hadukiserver/core/Server.java,F;7,1769
history.files.open.5[0]=src/hadukiserver/ServerRunner.java,F;7,425
history.files.open.6[0]=src/hadukiserver/core/user/User.java,F;1,179
history.files.open.7[0]=src/hadukiserver/core/user/UserManager.java,F;18,952
history.files.open.8[0]=src/hadukiserver/core/request/UserRequest.java,F;16,1501
import.optimize.legacyPropertiesRead[0]=1
java.classdefaults.1[0]=java.util.Date
java.classdefaults.2[0]=java.io.OutputStream
java.classdefaults.3[0]=java.util.Hashtable
java.classdefaults.4[0]=java.io.InputStream
java.classdefaults.5[0]=hadukiserver.core.Server
java.classdefaults.6[0]=java.util.Properties
java.classdefaults.7[0]=hadukiserver.core.Logger
packagebrowser.lastClassName[0]=java.lang.Object
sys.Author[0]=
sys.DefaultPackage[0]=hadukiserver
sys.ReopenHistory.1[0]=src/hadukiserver/core/HostFilter.java
sys.ReopenHistory.10[0]=src/hadukiserver/core/request/Request.java
sys.ReopenHistory.11[0]=src/hadukiserver/core/UserManager.java
sys.ReopenHistory.12[0]=src/hadukiserver/core/ConnectionChannel.java
sys.ReopenHistory.13[0]=src/hadukiserver/HostFilter.java
sys.ReopenHistory.14[0]=src/hadukiserver/user.java
sys.ReopenHistory.15[0]=src/hadukiserver/core/HadukiServer.java
sys.ReopenHistory.2[0]=src/hadukiserver/core/Logger.java
sys.ReopenHistory.3[0]=src/hadukiserver/MainFrame.java
sys.ReopenHistory.4[0]=src/hadukiserver/core/request/ReqUtil.java
sys.ReopenHistory.5[0]=D%|/prog/Java/%u533f%u540d%u6697%u53f7%u5316%u30d7%u30ed%u30ad%u30b7%u300c%u8449%u6708%u300d/HadukiSocketLib/src/psi/haduki/lib/stream/HTTP_ContentLengthInputStream.java
sys.ReopenHistory.6[0]=src/hadukiserver/ServerRunner.java
sys.ReopenHistory.7[0]=D%|/prog/Java/%u533f%u540d%u6697%u53f7%u5316%u30d7%u30ed%u30ad%u30b7%u300c%u8449%u6708%u300d/HadukiSocketLib/src/psi/util/NumUtil.java
sys.ReopenHistory.8[0]=src/hadukiserver/MainFrame_AboutBox.java
sys.ReopenHistory.9[0]=src/hadukiserver/core/request/ChannelRequest.java
team.lastScanned[0]=1189235183468
wizard.package.package_history.1[0]=hadukiserver
wizard.package.package_history.2[0]=hadukiserver.core.user
wizard.package.package_history.3[0]=hadukiserver.core
wizard.package.package_history.4[0]=hadukiserver.core.request
