build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<project-layout><tab_container selected_index="0"><tab node_name="src/psi/haduki/lib/ChannelSet.java"/><tab node_name="src/psi/haduki/lib/HadukiManager.java"/><tab node_name="src/psi/Prompt.java"/><tab node_name="src/psi/haduki/lib/stream/RequestInputStream.java"/></tab_container></project-layout>
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/psi/haduki/lib/ChannelSet.java,F;156,6287
history.files.open.1[0]=src/psi/haduki/lib/ChannelSet.java,F;156,6287
history.files.open.2[0]=src/psi/haduki/lib/HadukiManager.java,F;37,1552
history.files.open.3[0]=src/psi/Prompt.java,F;1,753
history.files.open.4[0]=src/psi/haduki/lib/stream/RequestInputStream.java,F;1,0
import.optimize.legacyPropertiesRead[0]=1
java.classdefaults.1[0]=java.io.OutputStream
java.classdefaults.2[0]=java.io.InputStream
java.classdefaults.3[0]=psi.security.rsa.RSACipher
java.classdefaults.4[0]=psi.security.rsa.RSAKeyPair
java.classdefaults.5[0]=org.apache.commons.httpclient.HttpClient
packagebrowser.lastClassName[0]=java.lang.Object
sys.Author[0]=
sys.DefaultPackage[0]=psi
sys.ReopenHistory.1[0]=[F%|/Program Files/Java/jdk1.6.0_01/src.zip]/java/net/InetSocketAddress.java
sys.ReopenHistory.10[0]=src/psi/haduki/lib/HadukiInfo.java
sys.ReopenHistory.11[0]=src/psi/haduki/lib/socket/HadukiSocketImplFactory.java
sys.ReopenHistory.12[0]=src/psi/haduki/lib/socket/HadukiManager.java
sys.ReopenHistory.2[0]=[F%|/Program Files/Java/jdk1.6.0_01/src.zip]/java/net/Socket.java
sys.ReopenHistory.3[0]=[F%|/Program Files/Java/jdk1.6.0_01/src.zip]/java/io/PipedInputStream.java
sys.ReopenHistory.4[0]=src/psi/http/ext/OriginalNTLMScheme.java
sys.ReopenHistory.5[0]=src/psi/util/NumUtil.java
sys.ReopenHistory.6[0]=src/psi/haduki/lib/socket/HadukiServerSocket.java
sys.ReopenHistory.7[0]=src/psi/http/ext/Responses.java
sys.ReopenHistory.8[0]=src/psi/haduki/lib/socket/HadukiSocketImpl.java
sys.ReopenHistory.9[0]=src/psi/haduki/lib/socket/HadukiSocket.java
team.lastScanned[0]=1189167925671
wizard.package.package_history.1[0]=psi.haduki.lib
wizard.package.package_history.2[0]=
wizard.package.package_history.3[0]=psi.haduki.lib.socket
wizard.package.package_history.4[0]=psi.http.ext
wizard.package.package_history.5[0]=psi.haduki.socket
wizard.package.package_history.6[0]=hadukisocketlib
