<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
<property category="debug.0" name="SmartStepRedefineClasses" value="0"/>
<property category="debug.0" name="SmartStepSkipStaticInitializers" value="0"/>
<property category="debug.0" name="SmartStepSkipSynthetics" value="0"/>
<property category="generalFormatting" name="baseCodeStyle" value="java/Java Standard.codestyle"/>
<property category="generalFormatting2" name="blockIndent" value="4"/>
<property category="generalFormatting2" name="continuationIndent" value="8"/>
<property category="generalFormatting2" name="overrideBasicFormatting" value="1"/>
<property category="javaFormatting" name="alignMultilineAssign" value="1"/>
<property category="javaFormatting" name="arrayInitDataOnNewLine" value="0"/>
<property category="javaFormatting" name="blankLinesAfterClass" value="2"/>
<property category="javaFormatting" name="catchOnNewLine" value="0"/>
<property category="javaFormatting" name="elseOnNewLine" value="0"/>
<property category="javaFormatting" name="extendsOnNewLine" value="0"/>
<property category="javaFormatting" name="finallyOnNewLine" value="0"/>
<property category="javaFormatting" name="implementsOnNewLine" value="0"/>
<property category="javaFormatting" name="indentCase" value="0"/>
<property category="javaFormatting" name="packagePrefixGroups" value="java;BLANK_LINE;javax;BLANK_LINE;(*)"/>
<property category="javaFormatting" name="preservedBlankLinesInDecl" value="2"/>
<property category="javaFormatting" name="spaceBeforeLparen" value="0"/>
<property category="javaFormatting" name="whileOnNewLine" value="0"/>
<property category="javadoc" name="custom.tags.1" value="todo;a;To Do:"/>
<property category="personality" name="personality" value=""/>
<property category="runtime" name="DefaultConfiguration" value="-1"/>
<property category="runtime.0" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
<property category="runtime.0" name="ConfigurationName" value="HadukiGUI"/>
<property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
<property category="runtime.0" name="application.class" value="hadukiclient.HadukiGUI"/>
<property category="serverservices" name="disabled.services" value="jdatastore"/>
<property category="serverservices" name="single.server.name" value=""/>
<property category="sys" name="AuthorLabel" value="@author"/>
<property category="sys" name="BackupPath" value="bak"/>
<property category="sys" name="CheckStable" value="1"/>
<property category="sys" name="Company" value=""/>
<property category="sys" name="CompanyLabel" value="\u4f1a\u793e\u540d:"/>
<property category="sys" name="Copyright" value="Copyright (c) 2007 PSI"/>
<property category="sys" name="CopyrightLabel" value="\u8457\u4f5c\u6a29:"/>
<property category="sys" name="DefaultPath" value="src"/>
<property category="sys" name="Description" value=""/>
<property category="sys" name="DescriptionLabel" value="\u8aac\u660e:"/>
<property category="sys" name="DocPath" value="doc"/>
<property category="sys" name="ExcludeClassEnabled" value="0"/>
<property category="sys" name="IncludeTestPath" value="1"/>
<property category="sys" name="InstanceVisibility" value="2"/>
<property category="sys" name="JDK" value="java version 1.6.0_01-b06"/>
<property category="sys" name="JvmVersion" value="1.5"/>
<property category="sys" name="LastTag" value="0"/>
<property category="sys" name="Libraries" value="Bouncy Castle 5;CommonsLogging;CommonsCodec;Http Client;PsiGameLib for Java"/>
<property category="sys" name="MakeStable" value="0"/>
<property category="sys" name="OutPath" value="classes"/>
<property category="sys" name="SourcePath" value="src;test"/>
<property category="sys" name="SourceVersion" value="1.5"/>
<property category="sys" name="TestPath" value="test"/>
<property category="sys" name="Title" value="\u300c\u306f\u3065\u304d\u300d"/>
<property category="sys" name="TitleLabel" value="\u30bf\u30a4\u30c8\u30eb:"/>
<property category="sys" name="Version" value="1.0"/>
<property category="sys" name="VersionLabel" value="@version"/>
<property category="sys" name="WorkingDirectory" value="."/>
<node name="Application" type="Archive">
<property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.archive.ApplicationArchiver"/>
<property category="archiving" name="contentRules.1" value="I:**/*.*"/>
<property category="archiving" name="libraryStates.1" value="1:PsiGameLib for Java"/>
<property category="archiving" name="manifestMainClass" value="hadukiclient.HadukiGUI"/>
<property category="archiving" name="overrideManifestPath" value="Mani/Mani-Devided/MANIFEST.MF"/>
<property category="archiving" name="targetCompressed" value="1"/>
<property category="archiving" name="targetPath" value="D%|/prog/Java/%u533f%u540d%u6697%u53f7%u5316%u30d7%u30ed%u30ad%u30b7%u300c%u8449%u6708%u300d/HadukiClient.jar"/>
<property category="archiving" name="usingRules" value="1"/>
</node>
</project>
